MAIL_HOST = "smtp.gmail.com"  # your mail host
MAIL_USER = "abhaypatidar1718@gmail.com"
MAIL_PASS = "ufrg cyfx huek jlol"
CORS_ORIGIN = ["http://localhost:3000"]

JWT_SECRET = "StudyNotion"
FOLDER_NAME = "images"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos

RAZORPAY_KEY = "rzp_test_t4LUM04KXw6wHc"
RAZORPAY_SECRET = "DOdtPrjZRxQejIdj1vAzm0MY"

CLOUD_NAME = "dsgwftba2"
API_KEY = "563264618741878"
API_SECRET = "ZuDc0bhNwbw4SAmouhUtoPb0jqY"

CONTACT_MAIL = "abhaypatidar1718@gmail.com"  # Enter your mail, User enquiries will be sent to this mail

PORT = "4000"  # server port number
MONGODB_URL = "mongodb://127.0.0.1:27017/MegaProject"